# ibashi-java

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dega/ibashi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dega/ibashi/: App.java  IbashiActivity.java  IbashiContract.java  IbashiFragment.java  IbashiPresenter.java  TimeUtil.java
app/src/main/java/com/dega/ibashi/api/: ApiService.java  IbashiApi.java
app/src/main/java/com/dega/ibashi/infrastructure/: IbashiComponent.java  IbashiModule.java
app/src/main/java/com/dega/ibashi/infrastructure/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/dega/ibashi/model/: Arrival.java  ArrivalDeparture.java  Constants.java  Coordinates.java  Datetime.java  DefaultAddress.java  Departure.java  IbashiModel.java  IbashiResponse.java  Route.java  Station.java  Timetable.java
app/src/main/res/layout/: activity_ibashi.xml  fragment_ibashi.xml  item_timetable_departure.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/dega/ibashi/: ExampleUnitTest.java  IbashiPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
